# uniUtsDialog

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle
socketManager/: build.gradle
socketManager/src/androidTest/java/com/socket/io/manager/: ExampleInstrumentedTest.java
socketManager/src/main/: AndroidManifest.xml
socketManager/src/main/java/com/socket/io/manager/: ConnectionErrorListener.java  ConnectionSuccessListener.java  DisconnectionListener.java  SocketIo.java  SocketManager.java  SocketManagerConfig.java
socketManager/src/test/java/com/socket/io/manager/: ExampleUnitTest.java
utsDialog/: build.gradle
utsDialog/src/androidTest/java/com/qishi/utsdialog/: ExampleInstrumentedTest.java
utsDialog/src/main/: AndroidManifest.xml
utsDialog/src/main/java/com/qishi/utsdialog/: CustomWebView.java  DialogCallback.java  EncryptionUtil.java  NotificationWithCustomView.java  Privacy.java  PrivacyCallback.java  Progress.java  ProgressCallback.java  Tool.java  ToolsAdapter.java  UtsDialog.java  toolCallback.java
utsDialog/src/main/res/drawable/: rounded_corners_btn_ok.xml  rounded_progress_corners.xml
utsDialog/src/main/res/layout/: layout_custom_dialog.xml  layout_privacy_dialog.xml  notification_custom_view.xml  progress_custom.xml  tool_custom.xml
utsDialog/src/test/java/com/qishi/utsdialog/: ExampleUnitTest.java
