<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/outer_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
    >
        <!-- 标题居中 -->
        <TextView
                android:id="@+id/tool_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工具"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:textColor="#9B9999"
                android:paddingRight="16dp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B6B6B6"/>

        <!-- 内容 -->
        <ListView
                android:id="@+id/lv_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>